
Oracle.dialect=org.hibernate.dialect.Oracle10gDialect

Oracle.show_sql=false

Oracle.generateDdl=false

Oracle.minPoolSize=1

Oracle.maxPoolSize=10

Oracle.connection.url=jdbc:oracle:thin:@hct391orcldd001.mdch.state.mi.us:1521:vitlt
Oracle.connection.username=singhs2

Oracle.connection.password=Ecommerce1!

			Oracle.connection.driver_class=oracle.jdbc.driver.OracleDriver

