
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# CustomerProfile
customerprofile.title=CustomerProfile
customerprofile.customerid.title=CustomerId
customerprofile.customerid.help=Enter CustomerId
customerprofile.customername.title=CustomerName
customerprofile.customername.help=Enter CustomerName
customerprofile.customerpassword.title=CustomerPassword
customerprofile.customerpassword.help=Enter CustomerPassword
customerprofile.customeremail.title=CustomerEmail
customerprofile.customeremail.help=Enter CustomerEmail
customerprofile.profilestatus.title=ProfileStatus
customerprofile.profilestatus.help=Enter ProfileStatus
customerprofile.phone1.title=Phone1
customerprofile.phone1.help=Enter Phone1
customerprofile.phone2.title=Phone2
customerprofile.phone2.help=Enter Phone2
customerprofile.firstname.title=FirstName
customerprofile.firstname.help=Enter FirstName
customerprofile.lastname.title=LastName
customerprofile.lastname.help=Enter LastName
customerprofile.middlename.title=MiddleName
customerprofile.middlename.help=Enter MiddleName
customerprofile.namesuffix.title=NameSuffix
customerprofile.namesuffix.help=Enter NameSuffix
customerprofile.nametitle.title=NameTitle
customerprofile.nametitle.help=Enter NameTitle
customerprofile.lastsuccesslogin.title=LastSuccessLogin
customerprofile.lastsuccesslogin.help=Enter LastSuccessLogin
customerprofile.visits.title=Visits
customerprofile.visits.help=Enter Visits
customerprofile.createdip.title=CreatedIp
customerprofile.createdip.help=Enter CreatedIp
customerprofile.addressline1.title=AddressLine1
customerprofile.addressline1.help=Enter AddressLine1
customerprofile.addressline2.title=AddressLine2
customerprofile.addressline2.help=Enter AddressLine2
customerprofile.addressline3.title=AddressLine3
customerprofile.addressline3.help=Enter AddressLine3
customerprofile.zipcode5.title=ZipCode5
customerprofile.zipcode5.help=Enter ZipCode5
customerprofile.zipcode4.title=ZipCode4
customerprofile.zipcode4.help=Enter ZipCode4
customerprofile.lastloginip.title=LastLoginIp
customerprofile.lastloginip.help=Enter LastLoginIp
customerprofile.createdon.title=CreatedOn
customerprofile.createdon.help=Enter CreatedOn
customerprofile.createdby.title=CreatedBy
customerprofile.createdby.help=Enter CreatedBy
customerprofile.modifiedon.title=ModifiedOn
customerprofile.modifiedon.help=Enter ModifiedOn
customerprofile.modifiedby.title=ModifiedBy
customerprofile.modifiedby.help=Enter ModifiedBy

# UsCounties
uscounties.title=UsCounties
uscounties.title=UsCounties
uscounties.countyid.title=CountyId
uscounties.countyid.help=Enter CountyId
uscounties.countyname.title=CountyName
uscounties.countyname.help=Enter CountyName
uscounties.countyabbr.title=CountyAbbr
uscounties.countyabbr.help=Enter CountyAbbr
uscounties.createdon.title=CreatedOn
uscounties.createdon.help=Enter CreatedOn
uscounties.createdby.title=CreatedBy
uscounties.createdby.help=Enter CreatedBy
uscounties.modifiedon.title=ModifiedOn
uscounties.modifiedon.help=Enter ModifiedOn
uscounties.modifiedby.title=ModifiedBy
uscounties.modifiedby.help=Enter ModifiedBy
# UsStates
usstates.title=UsStates
usstates.title=UsStates
usstates.stateid.title=StateId
usstates.stateid.help=Enter StateId
usstates.statename.title=StateName
usstates.statename.help=Enter StateName
usstates.stateabbr.title=StateAbbr
usstates.stateabbr.help=Enter StateAbbr
usstates.createdby.title=CreatedBy
usstates.createdby.help=Enter CreatedBy
usstates.createdon.title=CreatedOn
usstates.createdon.help=Enter CreatedOn
usstates.modifiedon.title=ModifiedOn
usstates.modifiedon.help=Enter ModifiedOn
usstates.modifiedby.title=ModifiedBy
usstates.modifiedby.help=Enter ModifiedBy
# UserRole
userrole.title=UserRole
userrole.title=UserRole
userrole.userroleid.title=UserRoleId
userrole.userroleid.help=Enter UserRoleId
userrole.userrolename.title=UserRoleName
userrole.userrolename.help=Enter UserRoleName
userrole.userroledescription.title=UserRoleDescription
userrole.userroledescription.help=Enter UserRoleDescription
userrole.createdon.title=CreatedOn
userrole.createdon.help=Enter CreatedOn
userrole.createdby.title=CreatedBy
userrole.createdby.help=Enter CreatedBy
userrole.modifiedon.title=ModifiedOn
userrole.modifiedon.help=Enter ModifiedOn
userrole.modifiedby.title=ModifiedBy
userrole.modifiedby.help=Enter ModifiedBy
# UsCities
uscities.title=UsCities
uscities.title=UsCities
uscities.cityid.title=CityId
uscities.cityid.help=Enter CityId
uscities.cityname.title=CityName
uscities.cityname.help=Enter CityName
uscities.cityabbr.title=CityAbbr
uscities.cityabbr.help=Enter CityAbbr
uscities.createdby.title=CreatedBy
uscities.createdby.help=Enter CreatedBy
uscities.createdon.title=CreatedOn
uscities.createdon.help=Enter CreatedOn
uscities.modifiedby.title=ModifiedBy
uscities.modifiedby.help=Enter ModifiedBy
uscities.modifiedon.title=ModifiedOn
uscities.modifiedon.help=Enter ModifiedOn
# IndCities
indcities.title=IndCities
indcities.title=IndCities
indcities.cityid.title=CityId
indcities.cityid.help=Enter CityId
indcities.cityname.title=CityName
indcities.cityname.help=Enter CityName
indcities.cityabbr.title=CityAbbr
indcities.cityabbr.help=Enter CityAbbr
indcities.createdon.title=CreatedOn
indcities.createdon.help=Enter CreatedOn
indcities.createdby.title=CreatedBy
indcities.createdby.help=Enter CreatedBy
indcities.modifiedon.title=ModifiedOn
indcities.modifiedon.help=Enter ModifiedOn
indcities.modifiedby.title=ModifiedBy
indcities.modifiedby.help=Enter ModifiedBy
# IndStates
indstates.title=IndStates
indstates.title=IndStates
indstates.stateid.title=StateId
indstates.stateid.help=Enter StateId
indstates.statename.title=StateName
indstates.statename.help=Enter StateName
indstates.stateabbr.title=StateAbbr
indstates.stateabbr.help=Enter StateAbbr
indstates.createdby.title=CreatedBy
indstates.createdby.help=Enter CreatedBy
indstates.createdon.title=CreatedOn
indstates.createdon.help=Enter CreatedOn
indstates.modifiedon.title=ModifiedOn
indstates.modifiedon.help=Enter ModifiedOn
indstates.modifiedby.title=ModifiedBy
indstates.modifiedby.help=Enter ModifiedBy
# IndDistrict
inddistrict.title=IndDistrict
inddistrict.title=IndDistrict
inddistrict.districtid.title=DistrictId
inddistrict.districtid.help=Enter DistrictId
inddistrict.districtname.title=DistrictName
inddistrict.districtname.help=Enter DistrictName
inddistrict.districtabbr.title=DistrictAbbr
inddistrict.districtabbr.help=Enter DistrictAbbr
inddistrict.createdby.title=CreatedBy
inddistrict.createdby.help=Enter CreatedBy
inddistrict.createdon.title=CreatedOn
inddistrict.createdon.help=Enter CreatedOn
inddistrict.modifiedon.title=ModifiedOn
inddistrict.modifiedon.help=Enter ModifiedOn
inddistrict.modifiedby.title=ModifiedBy
inddistrict.modifiedby.help=Enter ModifiedBy
# Countries
countries.title=Countries
countries.title=Countries
countries.countryid.title=CountryId
countries.countryid.help=Enter CountryId
countries.countryname.title=CountryName
countries.countryname.help=Enter CountryName
countries.countrycode.title=CountryCode
countries.countrycode.help=Enter CountryCode
countries.countryabbr.title=CountryAbbr
countries.countryabbr.help=Enter CountryAbbr
countries.createdon.title=CreatedOn
countries.createdon.help=Enter CreatedOn
countries.createdby.title=CreatedBy
countries.createdby.help=Enter CreatedBy
countries.modifiedon.title=ModifiedOn
countries.modifiedon.help=Enter ModifiedOn
countries.modifiedby.title=ModifiedBy
countries.modifiedby.help=Enter ModifiedBy
# ProductsRating
productsratings.title=ProductsRating
productsrating.title=ProductsRating
productsrating.productratingid.title=ProductRatingId
productsrating.productratingid.help=Enter ProductRatingId
productsrating.productrating.title=ProductRating
productsrating.productrating.help=Enter ProductRating
productsrating.createdon.title=CreatedOn
productsrating.createdon.help=Enter CreatedOn
productsrating.createdby.title=CreatedBy
productsrating.createdby.help=Enter CreatedBy
productsrating.modifiedon.title=ModifiedOn
productsrating.modifiedon.help=Enter ModifiedOn
productsrating.modifiedby.title=ModifiedBy
productsrating.modifiedby.help=Enter ModifiedBy
# CartItems
cartitemses.title=CartItems
cartitems.title=CartItems
cartitems.cartitemid.title=CartItemId
cartitems.cartitemid.help=Enter CartItemId
cartitems.producttitle.title=ProductTitle
cartitems.producttitle.help=Enter ProductTitle
cartitems.productcost.title=ProductCost
cartitems.productcost.help=Enter ProductCost
cartitems.productquantity.title=ProductQuantity
cartitems.productquantity.help=Enter ProductQuantity
cartitems.status.title=Status
cartitems.status.help=Enter Status
cartitems.createdon.title=CreatedOn
cartitems.createdon.help=Enter CreatedOn
cartitems.createdby.title=CreatedBy
cartitems.createdby.help=Enter CreatedBy
cartitems.modifiedon.title=ModifiedOn
cartitems.modifiedon.help=Enter ModifiedOn
cartitems.modifiedby.title=ModifiedBy
cartitems.modifiedby.help=Enter ModifiedBy
