
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# OrderRequestStatuses
orderrequeststatuses.title=OrderRequestStatuses
orderrequeststatuses.orderrequeststatusid.title=OrderRequestStatusId
orderrequeststatuses.orderrequeststatusid.help=Enter OrderRequestStatusId
orderrequeststatuses.abbreviation.title=Abbreviation
orderrequeststatuses.abbreviation.help=Enter Abbreviation
orderrequeststatuses.description.title=Description
orderrequeststatuses.description.help=Enter Description
orderrequeststatuses.createdon.title=CreatedOn
orderrequeststatuses.createdon.help=Enter CreatedOn
orderrequeststatuses.createdby.title=CreatedBy
orderrequeststatuses.createdby.help=Enter CreatedBy
orderrequeststatuses.modifiedon.title=ModifiedOn
orderrequeststatuses.modifiedon.help=Enter ModifiedOn
orderrequeststatuses.modifiedby.title=ModifiedBy
orderrequeststatuses.modifiedby.help=Enter ModifiedBy

# OrderRequest
orderrequests.title=OrderRequest
orderrequest.title=OrderRequest
orderrequest.orderrequestid.title=OrderRequestId
orderrequest.orderrequestid.help=Enter OrderRequestId
orderrequest.orderconfirmationnumber.title=OrderConfirmationNumber
orderrequest.orderconfirmationnumber.help=Enter OrderConfirmationNumber
orderrequest.createdon.title=CreatedOn
orderrequest.createdon.help=Enter CreatedOn
orderrequest.createdby.title=CreatedBy
orderrequest.createdby.help=Enter CreatedBy
orderrequest.modifiedon.title=ModifiedOn
orderrequest.modifiedon.help=Enter ModifiedOn
orderrequest.modifiedby.title=ModifiedBy
orderrequest.modifiedby.help=Enter ModifiedBy
orderrequest.totalcost.title=TotalCost
orderrequest.totalcost.help=Enter TotalCost
orderrequest.tax.title=Tax
orderrequest.tax.help=Enter Tax
