
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# OrderedItems
ordereditems.title=OrderedItems
ordereditems.orderitemid.title=OrderItemId
ordereditems.orderitemid.help=Enter OrderItemId
ordereditems.itemprice.title=ItemPrice
ordereditems.itemprice.help=Enter ItemPrice
ordereditems.createdon.title=CreatedOn
ordereditems.createdon.help=Enter CreatedOn
ordereditems.createdby.title=CreatedBy
ordereditems.createdby.help=Enter CreatedBy
ordereditems.modifiedon.title=ModifiedOn
ordereditems.modifiedon.help=Enter ModifiedOn
ordereditems.modifiedby.title=ModifiedBy
ordereditems.modifiedby.help=Enter ModifiedBy

# CartItems
cartitems.title=CartItems
cartitems.title=CartItems
cartitems.cartitemid.title=CartItemId
cartitems.cartitemid.help=Enter CartItemId
cartitems.producttitle.title=ProductTitle
cartitems.producttitle.help=Enter ProductTitle
cartitems.productcost.title=ProductCost
cartitems.productcost.help=Enter ProductCost
cartitems.productquantity.title=ProductQuantity
cartitems.productquantity.help=Enter ProductQuantity
cartitems.status.title=Status
cartitems.status.help=Enter Status
cartitems.createdon.title=CreatedOn
cartitems.createdon.help=Enter CreatedOn
cartitems.createdby.title=CreatedBy
cartitems.createdby.help=Enter CreatedBy
cartitems.modifiedon.title=ModifiedOn
cartitems.modifiedon.help=Enter ModifiedOn
cartitems.modifiedby.title=ModifiedBy
cartitems.modifiedby.help=Enter ModifiedBy
# OrderRequest
orderrequest.title=OrderRequest
orderrequest.title=OrderRequest
orderrequest.orderrequestid.title=OrderRequestId
orderrequest.orderrequestid.help=Enter OrderRequestId
orderrequest.orderconfirmationnumber.title=OrderConfirmationNumber
orderrequest.orderconfirmationnumber.help=Enter OrderConfirmationNumber
orderrequest.createdon.title=CreatedOn
orderrequest.createdon.help=Enter CreatedOn
orderrequest.createdby.title=CreatedBy
orderrequest.createdby.help=Enter CreatedBy
orderrequest.modifiedon.title=ModifiedOn
orderrequest.modifiedon.help=Enter ModifiedOn
orderrequest.modifiedby.title=ModifiedBy
orderrequest.modifiedby.help=Enter ModifiedBy
orderrequest.totalcost.title=TotalCost
orderrequest.totalcost.help=Enter TotalCost
orderrequest.tax.title=Tax
orderrequest.tax.help=Enter Tax
