
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# ProductsRating
productsrating.title=ProductsRating
productsrating.productratingid.title=ProductRatingId
productsrating.productratingid.help=Enter ProductRatingId
productsrating.productrating.title=ProductRating
productsrating.productrating.help=Enter ProductRating
productsrating.createdon.title=CreatedOn
productsrating.createdon.help=Enter CreatedOn
productsrating.createdby.title=CreatedBy
productsrating.createdby.help=Enter CreatedBy
productsrating.modifiedon.title=ModifiedOn
productsrating.modifiedon.help=Enter ModifiedOn
productsrating.modifiedby.title=ModifiedBy
productsrating.modifiedby.help=Enter ModifiedBy

# Products
products.title=Products
products.title=Products
products.productid.title=ProductId
products.productid.help=Enter ProductId
products.producttitle.title=ProductTitle
products.producttitle.help=Enter ProductTitle
products.salesprice.title=SalesPrice
products.salesprice.help=Enter SalesPrice
products.costprice.title=CostPrice
products.costprice.help=Enter CostPrice
products.discountprice.title=DiscountPrice
products.discountprice.help=Enter DiscountPrice
products.percentagediscount.title=PercentageDiscount
products.percentagediscount.help=Enter PercentageDiscount
products.createdon.title=CreatedOn
products.createdon.help=Enter CreatedOn
products.createdby.title=CreatedBy
products.createdby.help=Enter CreatedBy
products.modifiedon.title=ModifiedOn
products.modifiedon.help=Enter ModifiedOn
products.modifiedby.title=ModifiedBy
products.modifiedby.help=Enter ModifiedBy
products.status.title=Status
products.status.help=Enter Status
products.quantity.title=Quantity
products.quantity.help=Enter Quantity
# CustomerProfile
customerprofile.title=CustomerProfile
customerprofile.title=CustomerProfile
customerprofile.customerid.title=CustomerId
customerprofile.customerid.help=Enter CustomerId
customerprofile.customername.title=CustomerName
customerprofile.customername.help=Enter CustomerName
customerprofile.customerpassword.title=CustomerPassword
customerprofile.customerpassword.help=Enter CustomerPassword
customerprofile.customeremail.title=CustomerEmail
customerprofile.customeremail.help=Enter CustomerEmail
customerprofile.profilestatus.title=ProfileStatus
customerprofile.profilestatus.help=Enter ProfileStatus
customerprofile.phone1.title=Phone1
customerprofile.phone1.help=Enter Phone1
customerprofile.phone2.title=Phone2
customerprofile.phone2.help=Enter Phone2
customerprofile.firstname.title=FirstName
customerprofile.firstname.help=Enter FirstName
customerprofile.lastname.title=LastName
customerprofile.lastname.help=Enter LastName
customerprofile.middlename.title=MiddleName
customerprofile.middlename.help=Enter MiddleName
customerprofile.namesuffix.title=NameSuffix
customerprofile.namesuffix.help=Enter NameSuffix
customerprofile.nametitle.title=NameTitle
customerprofile.nametitle.help=Enter NameTitle
customerprofile.lastsuccesslogin.title=LastSuccessLogin
customerprofile.lastsuccesslogin.help=Enter LastSuccessLogin
customerprofile.visits.title=Visits
customerprofile.visits.help=Enter Visits
customerprofile.createdip.title=CreatedIp
customerprofile.createdip.help=Enter CreatedIp
customerprofile.addressline1.title=AddressLine1
customerprofile.addressline1.help=Enter AddressLine1
customerprofile.addressline2.title=AddressLine2
customerprofile.addressline2.help=Enter AddressLine2
customerprofile.addressline3.title=AddressLine3
customerprofile.addressline3.help=Enter AddressLine3
customerprofile.zipcode5.title=ZipCode5
customerprofile.zipcode5.help=Enter ZipCode5
customerprofile.zipcode4.title=ZipCode4
customerprofile.zipcode4.help=Enter ZipCode4
customerprofile.lastloginip.title=LastLoginIp
customerprofile.lastloginip.help=Enter LastLoginIp
customerprofile.createdon.title=CreatedOn
customerprofile.createdon.help=Enter CreatedOn
customerprofile.createdby.title=CreatedBy
customerprofile.createdby.help=Enter CreatedBy
customerprofile.modifiedon.title=ModifiedOn
customerprofile.modifiedon.help=Enter ModifiedOn
customerprofile.modifiedby.title=ModifiedBy
customerprofile.modifiedby.help=Enter ModifiedBy
# ProductsFeedback
productsfeedbacks.title=ProductsFeedback
productsfeedback.title=ProductsFeedback
productsfeedback.feedbackid.title=FeedbackId
productsfeedback.feedbackid.help=Enter FeedbackId
productsfeedback.feedbackcomments.title=FeedbackComments
productsfeedback.feedbackcomments.help=Enter FeedbackComments
productsfeedback.feedbackimage.title=FeedbackImage
productsfeedback.feedbackimage.help=Enter FeedbackImage
productsfeedback.createdon.title=CreatedOn
productsfeedback.createdon.help=Enter CreatedOn
productsfeedback.createdby.title=CreatedBy
productsfeedback.createdby.help=Enter CreatedBy
productsfeedback.modifiedon.title=ModifiedOn
productsfeedback.modifiedon.help=Enter ModifiedOn
productsfeedback.modifiedby.title=ModifiedBy
productsfeedback.modifiedby.help=Enter ModifiedBy
