
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# ProductImages
productimages.title=ProductImages
productimages.productimageid.title=ProductImageId
productimages.productimageid.help=Enter ProductImageId
productimages.productprimaryimage.title=ProductPrimaryImage
productimages.productprimaryimage.help=Enter ProductPrimaryImage
productimages.productsecondaryimage1.title=ProductSecondaryImage1
productimages.productsecondaryimage1.help=Enter ProductSecondaryImage1
productimages.productsecondaryimage2.title=ProductSecondaryImage2
productimages.productsecondaryimage2.help=Enter ProductSecondaryImage2
productimages.productsecondaryimage3.title=ProductSecondaryImage3
productimages.productsecondaryimage3.help=Enter ProductSecondaryImage3
productimages.productsecondaryimage4.title=ProductSecondaryImage4
productimages.productsecondaryimage4.help=Enter ProductSecondaryImage4
productimages.productsecondaryimage5.title=ProductSecondaryImage5
productimages.productsecondaryimage5.help=Enter ProductSecondaryImage5
productimages.productvideo.title=ProductVideo
productimages.productvideo.help=Enter ProductVideo
productimages.createdon.title=CreatedOn
productimages.createdon.help=Enter CreatedOn
productimages.createdby.title=CreatedBy
productimages.createdby.help=Enter CreatedBy
productimages.modifiedon.title=ModifiedOn
productimages.modifiedon.help=Enter ModifiedOn
productimages.modifiedby.title=ModifiedBy
productimages.modifiedby.help=Enter ModifiedBy

# Products
products.title=Products
products.title=Products
products.productid.title=ProductId
products.productid.help=Enter ProductId
products.producttitle.title=ProductTitle
products.producttitle.help=Enter ProductTitle
products.salesprice.title=SalesPrice
products.salesprice.help=Enter SalesPrice
products.costprice.title=CostPrice
products.costprice.help=Enter CostPrice
products.discountprice.title=DiscountPrice
products.discountprice.help=Enter DiscountPrice
products.percentagediscount.title=PercentageDiscount
products.percentagediscount.help=Enter PercentageDiscount
products.createdon.title=CreatedOn
products.createdon.help=Enter CreatedOn
products.createdby.title=CreatedBy
products.createdby.help=Enter CreatedBy
products.modifiedon.title=ModifiedOn
products.modifiedon.help=Enter ModifiedOn
products.modifiedby.title=ModifiedBy
products.modifiedby.help=Enter ModifiedBy
products.status.title=Status
products.status.help=Enter Status
products.quantity.title=Quantity
products.quantity.help=Enter Quantity
# CartItems
cartitemses.title=CartItems
cartitems.title=CartItems
cartitems.cartitemid.title=CartItemId
cartitems.cartitemid.help=Enter CartItemId
cartitems.producttitle.title=ProductTitle
cartitems.producttitle.help=Enter ProductTitle
cartitems.productcost.title=ProductCost
cartitems.productcost.help=Enter ProductCost
cartitems.productquantity.title=ProductQuantity
cartitems.productquantity.help=Enter ProductQuantity
cartitems.status.title=Status
cartitems.status.help=Enter Status
cartitems.createdon.title=CreatedOn
cartitems.createdon.help=Enter CreatedOn
cartitems.createdby.title=CreatedBy
cartitems.createdby.help=Enter CreatedBy
cartitems.modifiedon.title=ModifiedOn
cartitems.modifiedon.help=Enter ModifiedOn
cartitems.modifiedby.title=ModifiedBy
cartitems.modifiedby.help=Enter ModifiedBy
