
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# RecipientLocation
recipientlocation.title=RecipientLocation
recipientlocation.recipientlocationid.title=RecipientLocationId
recipientlocation.recipientlocationid.help=Enter RecipientLocationId
recipientlocation.recipientfirstname.title=RecipientFirstName
recipientlocation.recipientfirstname.help=Enter RecipientFirstName
recipientlocation.recipientmiddlename.title=RecipientMiddleName
recipientlocation.recipientmiddlename.help=Enter RecipientMiddleName
recipientlocation.recipientlastname.title=RecipientLastName
recipientlocation.recipientlastname.help=Enter RecipientLastName
recipientlocation.recipientsuffix.title=RecipientSuffix
recipientlocation.recipientsuffix.help=Enter RecipientSuffix
recipientlocation.recipienttitle.title=RecipientTitle
recipientlocation.recipienttitle.help=Enter RecipientTitle
recipientlocation.addressline1.title=AddressLine1
recipientlocation.addressline1.help=Enter AddressLine1
recipientlocation.addressline2.title=AddressLine2
recipientlocation.addressline2.help=Enter AddressLine2
recipientlocation.addressline3.title=AddressLine3
recipientlocation.addressline3.help=Enter AddressLine3
recipientlocation.email.title=Email
recipientlocation.email.help=Enter Email
recipientlocation.contactnumber.title=ContactNumber
recipientlocation.contactnumber.help=Enter ContactNumber
recipientlocation.fax.title=Fax
recipientlocation.fax.help=Enter Fax
recipientlocation.zipcode5.title=ZipCode5
recipientlocation.zipcode5.help=Enter ZipCode5
recipientlocation.zipcode4.title=ZipCode4
recipientlocation.zipcode4.help=Enter ZipCode4
recipientlocation.createdon.title=CreatedOn
recipientlocation.createdon.help=Enter CreatedOn
recipientlocation.createdby.title=CreatedBy
recipientlocation.createdby.help=Enter CreatedBy
recipientlocation.modifiedon.title=ModifiedOn
recipientlocation.modifiedon.help=Enter ModifiedOn
recipientlocation.modifiedby.title=ModifiedBy
recipientlocation.modifiedby.help=Enter ModifiedBy

# UsCounties
uscounties.title=UsCounties
uscounties.title=UsCounties
uscounties.countyid.title=CountyId
uscounties.countyid.help=Enter CountyId
uscounties.countyname.title=CountyName
uscounties.countyname.help=Enter CountyName
uscounties.countyabbr.title=CountyAbbr
uscounties.countyabbr.help=Enter CountyAbbr
uscounties.createdon.title=CreatedOn
uscounties.createdon.help=Enter CreatedOn
uscounties.createdby.title=CreatedBy
uscounties.createdby.help=Enter CreatedBy
uscounties.modifiedon.title=ModifiedOn
uscounties.modifiedon.help=Enter ModifiedOn
uscounties.modifiedby.title=ModifiedBy
uscounties.modifiedby.help=Enter ModifiedBy
# UsStates
usstates.title=UsStates
usstates.title=UsStates
usstates.stateid.title=StateId
usstates.stateid.help=Enter StateId
usstates.statename.title=StateName
usstates.statename.help=Enter StateName
usstates.stateabbr.title=StateAbbr
usstates.stateabbr.help=Enter StateAbbr
usstates.createdby.title=CreatedBy
usstates.createdby.help=Enter CreatedBy
usstates.createdon.title=CreatedOn
usstates.createdon.help=Enter CreatedOn
usstates.modifiedon.title=ModifiedOn
usstates.modifiedon.help=Enter ModifiedOn
usstates.modifiedby.title=ModifiedBy
usstates.modifiedby.help=Enter ModifiedBy
# UsCities
uscities.title=UsCities
uscities.title=UsCities
uscities.cityid.title=CityId
uscities.cityid.help=Enter CityId
uscities.cityname.title=CityName
uscities.cityname.help=Enter CityName
uscities.cityabbr.title=CityAbbr
uscities.cityabbr.help=Enter CityAbbr
uscities.createdby.title=CreatedBy
uscities.createdby.help=Enter CreatedBy
uscities.createdon.title=CreatedOn
uscities.createdon.help=Enter CreatedOn
uscities.modifiedby.title=ModifiedBy
uscities.modifiedby.help=Enter ModifiedBy
uscities.modifiedon.title=ModifiedOn
uscities.modifiedon.help=Enter ModifiedOn
# IndCities
indcities.title=IndCities
indcities.title=IndCities
indcities.cityid.title=CityId
indcities.cityid.help=Enter CityId
indcities.cityname.title=CityName
indcities.cityname.help=Enter CityName
indcities.cityabbr.title=CityAbbr
indcities.cityabbr.help=Enter CityAbbr
indcities.createdon.title=CreatedOn
indcities.createdon.help=Enter CreatedOn
indcities.createdby.title=CreatedBy
indcities.createdby.help=Enter CreatedBy
indcities.modifiedon.title=ModifiedOn
indcities.modifiedon.help=Enter ModifiedOn
indcities.modifiedby.title=ModifiedBy
indcities.modifiedby.help=Enter ModifiedBy
# IndStates
indstates.title=IndStates
indstates.title=IndStates
indstates.stateid.title=StateId
indstates.stateid.help=Enter StateId
indstates.statename.title=StateName
indstates.statename.help=Enter StateName
indstates.stateabbr.title=StateAbbr
indstates.stateabbr.help=Enter StateAbbr
indstates.createdby.title=CreatedBy
indstates.createdby.help=Enter CreatedBy
indstates.createdon.title=CreatedOn
indstates.createdon.help=Enter CreatedOn
indstates.modifiedon.title=ModifiedOn
indstates.modifiedon.help=Enter ModifiedOn
indstates.modifiedby.title=ModifiedBy
indstates.modifiedby.help=Enter ModifiedBy
# IndDistrict
inddistrict.title=IndDistrict
inddistrict.title=IndDistrict
inddistrict.districtid.title=DistrictId
inddistrict.districtid.help=Enter DistrictId
inddistrict.districtname.title=DistrictName
inddistrict.districtname.help=Enter DistrictName
inddistrict.districtabbr.title=DistrictAbbr
inddistrict.districtabbr.help=Enter DistrictAbbr
inddistrict.createdby.title=CreatedBy
inddistrict.createdby.help=Enter CreatedBy
inddistrict.createdon.title=CreatedOn
inddistrict.createdon.help=Enter CreatedOn
inddistrict.modifiedon.title=ModifiedOn
inddistrict.modifiedon.help=Enter ModifiedOn
inddistrict.modifiedby.title=ModifiedBy
inddistrict.modifiedby.help=Enter ModifiedBy
# Countries
countries.title=Countries
countries.title=Countries
countries.countryid.title=CountryId
countries.countryid.help=Enter CountryId
countries.countryname.title=CountryName
countries.countryname.help=Enter CountryName
countries.countrycode.title=CountryCode
countries.countrycode.help=Enter CountryCode
countries.countryabbr.title=CountryAbbr
countries.countryabbr.help=Enter CountryAbbr
countries.createdon.title=CreatedOn
countries.createdon.help=Enter CreatedOn
countries.createdby.title=CreatedBy
countries.createdby.help=Enter CreatedBy
countries.modifiedon.title=ModifiedOn
countries.modifiedon.help=Enter ModifiedOn
countries.modifiedby.title=ModifiedBy
countries.modifiedby.help=Enter ModifiedBy
# ShipmentDetails
shipmentdetailses.title=ShipmentDetails
shipmentdetails.title=ShipmentDetails
shipmentdetails.shipmentid.title=ShipmentId
shipmentdetails.shipmentid.help=Enter ShipmentId
shipmentdetails.shipmentcarrier.title=ShipmentCarrier
shipmentdetails.shipmentcarrier.help=Enter ShipmentCarrier
shipmentdetails.trackingnumber.title=TrackingNumber
shipmentdetails.trackingnumber.help=Enter TrackingNumber
shipmentdetails.expecteddelivery.title=ExpectedDelivery
shipmentdetails.expecteddelivery.help=Enter ExpectedDelivery
shipmentdetails.createdon.title=CreatedOn
shipmentdetails.createdon.help=Enter CreatedOn
shipmentdetails.createdby.title=CreatedBy
shipmentdetails.createdby.help=Enter CreatedBy
shipmentdetails.modifiedon.title=ModifiedOn
shipmentdetails.modifiedon.help=Enter ModifiedOn
shipmentdetails.modifiedby.title=ModifiedBy
shipmentdetails.modifiedby.help=Enter ModifiedBy
shipmentdetails.status.title=Status
shipmentdetails.status.help=Enter Status
