
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# ShipmentDetails
shipmentdetails.title=ShipmentDetails
shipmentdetails.shipmentid.title=ShipmentId
shipmentdetails.shipmentid.help=Enter ShipmentId
shipmentdetails.shipmentcarrier.title=ShipmentCarrier
shipmentdetails.shipmentcarrier.help=Enter ShipmentCarrier
shipmentdetails.trackingnumber.title=TrackingNumber
shipmentdetails.trackingnumber.help=Enter TrackingNumber
shipmentdetails.expecteddelivery.title=ExpectedDelivery
shipmentdetails.expecteddelivery.help=Enter ExpectedDelivery
shipmentdetails.createdon.title=CreatedOn
shipmentdetails.createdon.help=Enter CreatedOn
shipmentdetails.createdby.title=CreatedBy
shipmentdetails.createdby.help=Enter CreatedBy
shipmentdetails.modifiedon.title=ModifiedOn
shipmentdetails.modifiedon.help=Enter ModifiedOn
shipmentdetails.modifiedby.title=ModifiedBy
shipmentdetails.modifiedby.help=Enter ModifiedBy
shipmentdetails.status.title=Status
shipmentdetails.status.help=Enter Status

# OrderRequest
orderrequest.title=OrderRequest
orderrequest.title=OrderRequest
orderrequest.orderrequestid.title=OrderRequestId
orderrequest.orderrequestid.help=Enter OrderRequestId
orderrequest.orderconfirmationnumber.title=OrderConfirmationNumber
orderrequest.orderconfirmationnumber.help=Enter OrderConfirmationNumber
orderrequest.createdon.title=CreatedOn
orderrequest.createdon.help=Enter CreatedOn
orderrequest.createdby.title=CreatedBy
orderrequest.createdby.help=Enter CreatedBy
orderrequest.modifiedon.title=ModifiedOn
orderrequest.modifiedon.help=Enter ModifiedOn
orderrequest.modifiedby.title=ModifiedBy
orderrequest.modifiedby.help=Enter ModifiedBy
orderrequest.totalcost.title=TotalCost
orderrequest.totalcost.help=Enter TotalCost
orderrequest.tax.title=Tax
orderrequest.tax.help=Enter Tax
# RecipientLocation
recipientlocation.title=RecipientLocation
recipientlocation.title=RecipientLocation
recipientlocation.recipientlocationid.title=RecipientLocationId
recipientlocation.recipientlocationid.help=Enter RecipientLocationId
recipientlocation.recipientfirstname.title=RecipientFirstName
recipientlocation.recipientfirstname.help=Enter RecipientFirstName
recipientlocation.recipientmiddlename.title=RecipientMiddleName
recipientlocation.recipientmiddlename.help=Enter RecipientMiddleName
recipientlocation.recipientlastname.title=RecipientLastName
recipientlocation.recipientlastname.help=Enter RecipientLastName
recipientlocation.recipientsuffix.title=RecipientSuffix
recipientlocation.recipientsuffix.help=Enter RecipientSuffix
recipientlocation.recipienttitle.title=RecipientTitle
recipientlocation.recipienttitle.help=Enter RecipientTitle
recipientlocation.addressline1.title=AddressLine1
recipientlocation.addressline1.help=Enter AddressLine1
recipientlocation.addressline2.title=AddressLine2
recipientlocation.addressline2.help=Enter AddressLine2
recipientlocation.addressline3.title=AddressLine3
recipientlocation.addressline3.help=Enter AddressLine3
recipientlocation.email.title=Email
recipientlocation.email.help=Enter Email
recipientlocation.contactnumber.title=ContactNumber
recipientlocation.contactnumber.help=Enter ContactNumber
recipientlocation.fax.title=Fax
recipientlocation.fax.help=Enter Fax
recipientlocation.zipcode5.title=ZipCode5
recipientlocation.zipcode5.help=Enter ZipCode5
recipientlocation.zipcode4.title=ZipCode4
recipientlocation.zipcode4.help=Enter ZipCode4
recipientlocation.createdon.title=CreatedOn
recipientlocation.createdon.help=Enter CreatedOn
recipientlocation.createdby.title=CreatedBy
recipientlocation.createdby.help=Enter CreatedBy
recipientlocation.modifiedon.title=ModifiedOn
recipientlocation.modifiedon.help=Enter ModifiedOn
recipientlocation.modifiedby.title=ModifiedBy
recipientlocation.modifiedby.help=Enter ModifiedBy
