
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# UserRole
userrole.title=UserRole
userrole.userroleid.title=UserRoleId
userrole.userroleid.help=Enter UserRoleId
userrole.userrolename.title=UserRoleName
userrole.userrolename.help=Enter UserRoleName
userrole.userroledescription.title=UserRoleDescription
userrole.userroledescription.help=Enter UserRoleDescription
userrole.createdon.title=CreatedOn
userrole.createdon.help=Enter CreatedOn
userrole.createdby.title=CreatedBy
userrole.createdby.help=Enter CreatedBy
userrole.modifiedon.title=ModifiedOn
userrole.modifiedon.help=Enter ModifiedOn
userrole.modifiedby.title=ModifiedBy
userrole.modifiedby.help=Enter ModifiedBy

# CustomerProfile
customerprofiles.title=CustomerProfile
customerprofile.title=CustomerProfile
customerprofile.customerid.title=CustomerId
customerprofile.customerid.help=Enter CustomerId
customerprofile.customername.title=CustomerName
customerprofile.customername.help=Enter CustomerName
customerprofile.customerpassword.title=CustomerPassword
customerprofile.customerpassword.help=Enter CustomerPassword
customerprofile.customeremail.title=CustomerEmail
customerprofile.customeremail.help=Enter CustomerEmail
customerprofile.profilestatus.title=ProfileStatus
customerprofile.profilestatus.help=Enter ProfileStatus
customerprofile.phone1.title=Phone1
customerprofile.phone1.help=Enter Phone1
customerprofile.phone2.title=Phone2
customerprofile.phone2.help=Enter Phone2
customerprofile.firstname.title=FirstName
customerprofile.firstname.help=Enter FirstName
customerprofile.lastname.title=LastName
customerprofile.lastname.help=Enter LastName
customerprofile.middlename.title=MiddleName
customerprofile.middlename.help=Enter MiddleName
customerprofile.namesuffix.title=NameSuffix
customerprofile.namesuffix.help=Enter NameSuffix
customerprofile.nametitle.title=NameTitle
customerprofile.nametitle.help=Enter NameTitle
customerprofile.lastsuccesslogin.title=LastSuccessLogin
customerprofile.lastsuccesslogin.help=Enter LastSuccessLogin
customerprofile.visits.title=Visits
customerprofile.visits.help=Enter Visits
customerprofile.createdip.title=CreatedIp
customerprofile.createdip.help=Enter CreatedIp
customerprofile.addressline1.title=AddressLine1
customerprofile.addressline1.help=Enter AddressLine1
customerprofile.addressline2.title=AddressLine2
customerprofile.addressline2.help=Enter AddressLine2
customerprofile.addressline3.title=AddressLine3
customerprofile.addressline3.help=Enter AddressLine3
customerprofile.zipcode5.title=ZipCode5
customerprofile.zipcode5.help=Enter ZipCode5
customerprofile.zipcode4.title=ZipCode4
customerprofile.zipcode4.help=Enter ZipCode4
customerprofile.lastloginip.title=LastLoginIp
customerprofile.lastloginip.help=Enter LastLoginIp
customerprofile.createdon.title=CreatedOn
customerprofile.createdon.help=Enter CreatedOn
customerprofile.createdby.title=CreatedBy
customerprofile.createdby.help=Enter CreatedBy
customerprofile.modifiedon.title=ModifiedOn
customerprofile.modifiedon.help=Enter ModifiedOn
customerprofile.modifiedby.title=ModifiedBy
customerprofile.modifiedby.help=Enter ModifiedBy
# VendorProfile
vendorprofiles.title=VendorProfile
vendorprofile.title=VendorProfile
vendorprofile.registrationid.title=RegistrationId
vendorprofile.registrationid.help=Enter RegistrationId
vendorprofile.registrationname.title=RegistrationName
vendorprofile.registrationname.help=Enter RegistrationName
vendorprofile.registrationemail.title=RegistrationEmail
vendorprofile.registrationemail.help=Enter RegistrationEmail
vendorprofile.firstname.title=FirstName
vendorprofile.firstname.help=Enter FirstName
vendorprofile.middlename.title=MiddleName
vendorprofile.middlename.help=Enter MiddleName
vendorprofile.lastname.title=LastName
vendorprofile.lastname.help=Enter LastName
vendorprofile.namesuffix.title=NameSuffix
vendorprofile.namesuffix.help=Enter NameSuffix
vendorprofile.nametitle.title=NameTitle
vendorprofile.nametitle.help=Enter NameTitle
vendorprofile.phone1.title=Phone1
vendorprofile.phone1.help=Enter Phone1
vendorprofile.phone2.title=Phone2
vendorprofile.phone2.help=Enter Phone2
vendorprofile.fax1.title=Fax1
vendorprofile.fax1.help=Enter Fax1
vendorprofile.fax2.title=Fax2
vendorprofile.fax2.help=Enter Fax2
vendorprofile.profilestatus.title=ProfileStatus
vendorprofile.profilestatus.help=Enter ProfileStatus
vendorprofile.inactivityduration.title=InactivityDuration
vendorprofile.inactivityduration.help=Enter InactivityDuration
vendorprofile.lastsucesslogin.title=LastSucessLogin
vendorprofile.lastsucesslogin.help=Enter LastSucessLogin
vendorprofile.educationdegree.title=EducationDegree
vendorprofile.educationdegree.help=Enter EducationDegree
vendorprofile.createdby.title=CreatedBy
vendorprofile.createdby.help=Enter CreatedBy
vendorprofile.createdon.title=CreatedOn
vendorprofile.createdon.help=Enter CreatedOn
vendorprofile.modifiedby.title=ModifiedBy
vendorprofile.modifiedby.help=Enter ModifiedBy
vendorprofile.modifiedon.title=ModifiedOn
vendorprofile.modifiedon.help=Enter ModifiedOn
vendorprofile.vendorpassword.title=VendorPassword
vendorprofile.vendorpassword.help=Enter VendorPassword
