
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Countries
countries.title=Countries
countries.countryid.title=CountryId
countries.countryid.help=Enter CountryId
countries.countryname.title=CountryName
countries.countryname.help=Enter CountryName
countries.countrycode.title=CountryCode
countries.countrycode.help=Enter CountryCode
countries.countryabbr.title=CountryAbbr
countries.countryabbr.help=Enter CountryAbbr
countries.createdon.title=CreatedOn
countries.createdon.help=Enter CreatedOn
countries.createdby.title=CreatedBy
countries.createdby.help=Enter CreatedBy
countries.modifiedon.title=ModifiedOn
countries.modifiedon.help=Enter ModifiedOn
countries.modifiedby.title=ModifiedBy
countries.modifiedby.help=Enter ModifiedBy

# RecipientLocation
recipientlocations.title=RecipientLocation
recipientlocation.title=RecipientLocation
recipientlocation.recipientlocationid.title=RecipientLocationId
recipientlocation.recipientlocationid.help=Enter RecipientLocationId
recipientlocation.recipientfirstname.title=RecipientFirstName
recipientlocation.recipientfirstname.help=Enter RecipientFirstName
recipientlocation.recipientmiddlename.title=RecipientMiddleName
recipientlocation.recipientmiddlename.help=Enter RecipientMiddleName
recipientlocation.recipientlastname.title=RecipientLastName
recipientlocation.recipientlastname.help=Enter RecipientLastName
recipientlocation.recipientsuffix.title=RecipientSuffix
recipientlocation.recipientsuffix.help=Enter RecipientSuffix
recipientlocation.recipienttitle.title=RecipientTitle
recipientlocation.recipienttitle.help=Enter RecipientTitle
recipientlocation.addressline1.title=AddressLine1
recipientlocation.addressline1.help=Enter AddressLine1
recipientlocation.addressline2.title=AddressLine2
recipientlocation.addressline2.help=Enter AddressLine2
recipientlocation.addressline3.title=AddressLine3
recipientlocation.addressline3.help=Enter AddressLine3
recipientlocation.email.title=Email
recipientlocation.email.help=Enter Email
recipientlocation.contactnumber.title=ContactNumber
recipientlocation.contactnumber.help=Enter ContactNumber
recipientlocation.fax.title=Fax
recipientlocation.fax.help=Enter Fax
recipientlocation.zipcode5.title=ZipCode5
recipientlocation.zipcode5.help=Enter ZipCode5
recipientlocation.zipcode4.title=ZipCode4
recipientlocation.zipcode4.help=Enter ZipCode4
recipientlocation.createdon.title=CreatedOn
recipientlocation.createdon.help=Enter CreatedOn
recipientlocation.createdby.title=CreatedBy
recipientlocation.createdby.help=Enter CreatedBy
recipientlocation.modifiedon.title=ModifiedOn
recipientlocation.modifiedon.help=Enter ModifiedOn
recipientlocation.modifiedby.title=ModifiedBy
recipientlocation.modifiedby.help=Enter ModifiedBy
# UsStates
usstateses.title=UsStates
usstates.title=UsStates
usstates.stateid.title=StateId
usstates.stateid.help=Enter StateId
usstates.statename.title=StateName
usstates.statename.help=Enter StateName
usstates.stateabbr.title=StateAbbr
usstates.stateabbr.help=Enter StateAbbr
usstates.createdby.title=CreatedBy
usstates.createdby.help=Enter CreatedBy
usstates.createdon.title=CreatedOn
usstates.createdon.help=Enter CreatedOn
usstates.modifiedon.title=ModifiedOn
usstates.modifiedon.help=Enter ModifiedOn
usstates.modifiedby.title=ModifiedBy
usstates.modifiedby.help=Enter ModifiedBy
# VendorOrganizations
vendororganizationses.title=VendorOrganizations
vendororganizations.title=VendorOrganizations
vendororganizations.organizationid.title=OrganizationId
vendororganizations.organizationid.help=Enter OrganizationId
vendororganizations.organizationbusinessname.title=OrganizationBusinessName
vendororganizations.organizationbusinessname.help=Enter OrganizationBusinessName
vendororganizations.organizationtypeid.title=OrganizationTypeId
vendororganizations.organizationtypeid.help=Enter OrganizationTypeId
vendororganizations.contactpersonfirstname.title=ContactPersonFirstName
vendororganizations.contactpersonfirstname.help=Enter ContactPersonFirstName
vendororganizations.contactpersonmiddlename.title=ContactPersonMiddleName
vendororganizations.contactpersonmiddlename.help=Enter ContactPersonMiddleName
vendororganizations.contactpersonlastname.title=ContactPersonLastName
vendororganizations.contactpersonlastname.help=Enter ContactPersonLastName
vendororganizations.contactpersonsuffix.title=ContactPersonSuffix
vendororganizations.contactpersonsuffix.help=Enter ContactPersonSuffix
vendororganizations.phone1.title=Phone1
vendororganizations.phone1.help=Enter Phone1
vendororganizations.phone2.title=Phone2
vendororganizations.phone2.help=Enter Phone2
vendororganizations.fax.title=Fax
vendororganizations.fax.help=Enter Fax
vendororganizations.email.title=Email
vendororganizations.email.help=Enter Email
vendororganizations.addressline1.title=AddressLine1
vendororganizations.addressline1.help=Enter AddressLine1
vendororganizations.addressline2.title=AddressLine2
vendororganizations.addressline2.help=Enter AddressLine2
vendororganizations.addressline3.title=AddressLine3
vendororganizations.addressline3.help=Enter AddressLine3
vendororganizations.status.title=Status
vendororganizations.status.help=Enter Status
vendororganizations.zipcode5.title=ZipCode5
vendororganizations.zipcode5.help=Enter ZipCode5
vendororganizations.createdon.title=CreatedOn
vendororganizations.createdon.help=Enter CreatedOn
vendororganizations.createdby.title=CreatedBy
vendororganizations.createdby.help=Enter CreatedBy
vendororganizations.modifiedon.title=ModifiedOn
vendororganizations.modifiedon.help=Enter ModifiedOn
vendororganizations.modifiedby.title=ModifiedBy
vendororganizations.modifiedby.help=Enter ModifiedBy
vendororganizations.zipcode4.title=ZipCode4
vendororganizations.zipcode4.help=Enter ZipCode4
# IndStates
indstateses.title=IndStates
indstates.title=IndStates
indstates.stateid.title=StateId
indstates.stateid.help=Enter StateId
indstates.statename.title=StateName
indstates.statename.help=Enter StateName
indstates.stateabbr.title=StateAbbr
indstates.stateabbr.help=Enter StateAbbr
indstates.createdby.title=CreatedBy
indstates.createdby.help=Enter CreatedBy
indstates.createdon.title=CreatedOn
indstates.createdon.help=Enter CreatedOn
indstates.modifiedon.title=ModifiedOn
indstates.modifiedon.help=Enter ModifiedOn
indstates.modifiedby.title=ModifiedBy
indstates.modifiedby.help=Enter ModifiedBy
# CustomerProfile
customerprofiles.title=CustomerProfile
customerprofile.title=CustomerProfile
customerprofile.customerid.title=CustomerId
customerprofile.customerid.help=Enter CustomerId
customerprofile.customername.title=CustomerName
customerprofile.customername.help=Enter CustomerName
customerprofile.customerpassword.title=CustomerPassword
customerprofile.customerpassword.help=Enter CustomerPassword
customerprofile.customeremail.title=CustomerEmail
customerprofile.customeremail.help=Enter CustomerEmail
customerprofile.profilestatus.title=ProfileStatus
customerprofile.profilestatus.help=Enter ProfileStatus
customerprofile.phone1.title=Phone1
customerprofile.phone1.help=Enter Phone1
customerprofile.phone2.title=Phone2
customerprofile.phone2.help=Enter Phone2
customerprofile.firstname.title=FirstName
customerprofile.firstname.help=Enter FirstName
customerprofile.lastname.title=LastName
customerprofile.lastname.help=Enter LastName
customerprofile.middlename.title=MiddleName
customerprofile.middlename.help=Enter MiddleName
customerprofile.namesuffix.title=NameSuffix
customerprofile.namesuffix.help=Enter NameSuffix
customerprofile.nametitle.title=NameTitle
customerprofile.nametitle.help=Enter NameTitle
customerprofile.lastsuccesslogin.title=LastSuccessLogin
customerprofile.lastsuccesslogin.help=Enter LastSuccessLogin
customerprofile.visits.title=Visits
customerprofile.visits.help=Enter Visits
customerprofile.createdip.title=CreatedIp
customerprofile.createdip.help=Enter CreatedIp
customerprofile.addressline1.title=AddressLine1
customerprofile.addressline1.help=Enter AddressLine1
customerprofile.addressline2.title=AddressLine2
customerprofile.addressline2.help=Enter AddressLine2
customerprofile.addressline3.title=AddressLine3
customerprofile.addressline3.help=Enter AddressLine3
customerprofile.zipcode5.title=ZipCode5
customerprofile.zipcode5.help=Enter ZipCode5
customerprofile.zipcode4.title=ZipCode4
customerprofile.zipcode4.help=Enter ZipCode4
customerprofile.lastloginip.title=LastLoginIp
customerprofile.lastloginip.help=Enter LastLoginIp
customerprofile.createdon.title=CreatedOn
customerprofile.createdon.help=Enter CreatedOn
customerprofile.createdby.title=CreatedBy
customerprofile.createdby.help=Enter CreatedBy
customerprofile.modifiedon.title=ModifiedOn
customerprofile.modifiedon.help=Enter ModifiedOn
customerprofile.modifiedby.title=ModifiedBy
customerprofile.modifiedby.help=Enter ModifiedBy
