
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Products
products.title=Products
products.productid.title=ProductId
products.productid.help=Enter ProductId
products.producttitle.title=ProductTitle
products.producttitle.help=Enter ProductTitle
products.salesprice.title=SalesPrice
products.salesprice.help=Enter SalesPrice
products.costprice.title=CostPrice
products.costprice.help=Enter CostPrice
products.discountprice.title=DiscountPrice
products.discountprice.help=Enter DiscountPrice
products.percentagediscount.title=PercentageDiscount
products.percentagediscount.help=Enter PercentageDiscount
products.createdon.title=CreatedOn
products.createdon.help=Enter CreatedOn
products.createdby.title=CreatedBy
products.createdby.help=Enter CreatedBy
products.modifiedon.title=ModifiedOn
products.modifiedon.help=Enter ModifiedOn
products.modifiedby.title=ModifiedBy
products.modifiedby.help=Enter ModifiedBy
products.status.title=Status
products.status.help=Enter Status
products.quantity.title=Quantity
products.quantity.help=Enter Quantity

# VendorProfile
vendorprofile.title=VendorProfile
vendorprofile.title=VendorProfile
vendorprofile.registrationid.title=RegistrationId
vendorprofile.registrationid.help=Enter RegistrationId
vendorprofile.registrationname.title=RegistrationName
vendorprofile.registrationname.help=Enter RegistrationName
vendorprofile.registrationemail.title=RegistrationEmail
vendorprofile.registrationemail.help=Enter RegistrationEmail
vendorprofile.firstname.title=FirstName
vendorprofile.firstname.help=Enter FirstName
vendorprofile.middlename.title=MiddleName
vendorprofile.middlename.help=Enter MiddleName
vendorprofile.lastname.title=LastName
vendorprofile.lastname.help=Enter LastName
vendorprofile.namesuffix.title=NameSuffix
vendorprofile.namesuffix.help=Enter NameSuffix
vendorprofile.nametitle.title=NameTitle
vendorprofile.nametitle.help=Enter NameTitle
vendorprofile.phone1.title=Phone1
vendorprofile.phone1.help=Enter Phone1
vendorprofile.phone2.title=Phone2
vendorprofile.phone2.help=Enter Phone2
vendorprofile.fax1.title=Fax1
vendorprofile.fax1.help=Enter Fax1
vendorprofile.fax2.title=Fax2
vendorprofile.fax2.help=Enter Fax2
vendorprofile.profilestatus.title=ProfileStatus
vendorprofile.profilestatus.help=Enter ProfileStatus
vendorprofile.inactivityduration.title=InactivityDuration
vendorprofile.inactivityduration.help=Enter InactivityDuration
vendorprofile.lastsucesslogin.title=LastSucessLogin
vendorprofile.lastsucesslogin.help=Enter LastSucessLogin
vendorprofile.educationdegree.title=EducationDegree
vendorprofile.educationdegree.help=Enter EducationDegree
vendorprofile.createdby.title=CreatedBy
vendorprofile.createdby.help=Enter CreatedBy
vendorprofile.createdon.title=CreatedOn
vendorprofile.createdon.help=Enter CreatedOn
vendorprofile.modifiedby.title=ModifiedBy
vendorprofile.modifiedby.help=Enter ModifiedBy
vendorprofile.modifiedon.title=ModifiedOn
vendorprofile.modifiedon.help=Enter ModifiedOn
vendorprofile.vendorpassword.title=VendorPassword
vendorprofile.vendorpassword.help=Enter VendorPassword
# VendorLocations
vendorlocations.title=VendorLocations
vendorlocations.title=VendorLocations
vendorlocations.locationid.title=LocationId
vendorlocations.locationid.help=Enter LocationId
vendorlocations.locationname.title=LocationName
vendorlocations.locationname.help=Enter LocationName
vendorlocations.locationadminfirstname.title=LocationAdminFirstName
vendorlocations.locationadminfirstname.help=Enter LocationAdminFirstName
vendorlocations.locationadminmiddlename.title=LocationAdminMiddleName
vendorlocations.locationadminmiddlename.help=Enter LocationAdminMiddleName
vendorlocations.locationadminlastname.title=LocationAdminLastName
vendorlocations.locationadminlastname.help=Enter LocationAdminLastName
vendorlocations.locationadminsuffix.title=LocationAdminSuffix
vendorlocations.locationadminsuffix.help=Enter LocationAdminSuffix
vendorlocations.status.title=Status
vendorlocations.status.help=Enter Status
vendorlocations.phone1.title=Phone1
vendorlocations.phone1.help=Enter Phone1
vendorlocations.phone2.title=Phone2
vendorlocations.phone2.help=Enter Phone2
vendorlocations.fax.title=Fax
vendorlocations.fax.help=Enter Fax
vendorlocations.email.title=Email
vendorlocations.email.help=Enter Email
vendorlocations.addressline1.title=AddressLine1
vendorlocations.addressline1.help=Enter AddressLine1
vendorlocations.addressline2.title=AddressLine2
vendorlocations.addressline2.help=Enter AddressLine2
vendorlocations.addressline3.title=AddressLine3
vendorlocations.addressline3.help=Enter AddressLine3
vendorlocations.zipcode5.title=ZipCode5
vendorlocations.zipcode5.help=Enter ZipCode5
vendorlocations.createdby.title=CreatedBy
vendorlocations.createdby.help=Enter CreatedBy
vendorlocations.createdon.title=CreatedOn
vendorlocations.createdon.help=Enter CreatedOn
vendorlocations.modifiedby.title=ModifiedBy
vendorlocations.modifiedby.help=Enter ModifiedBy
vendorlocations.modifiedon.title=ModifiedOn
vendorlocations.modifiedon.help=Enter ModifiedOn
vendorlocations.zipcode4.title=ZipCode4
vendorlocations.zipcode4.help=Enter ZipCode4
# ProductsCategory
productscategory.title=ProductsCategory
productscategory.title=ProductsCategory
productscategory.categoryid.title=CategoryId
productscategory.categoryid.help=Enter CategoryId
productscategory.categoryname.title=CategoryName
productscategory.categoryname.help=Enter CategoryName
productscategory.categorydescription.title=CategoryDescription
productscategory.categorydescription.help=Enter CategoryDescription
productscategory.categorycode.title=CategoryCode
productscategory.categorycode.help=Enter CategoryCode
productscategory.createdby.title=CreatedBy
productscategory.createdby.help=Enter CreatedBy
productscategory.createdon.title=CreatedOn
productscategory.createdon.help=Enter CreatedOn
productscategory.modifiedby.title=ModifiedBy
productscategory.modifiedby.help=Enter ModifiedBy
productscategory.modifiedon.title=ModifiedOn
productscategory.modifiedon.help=Enter ModifiedOn
# ProductsFeedback
productsfeedbacks.title=ProductsFeedback
productsfeedback.title=ProductsFeedback
productsfeedback.feedbackid.title=FeedbackId
productsfeedback.feedbackid.help=Enter FeedbackId
productsfeedback.feedbackcomments.title=FeedbackComments
productsfeedback.feedbackcomments.help=Enter FeedbackComments
productsfeedback.feedbackimage.title=FeedbackImage
productsfeedback.feedbackimage.help=Enter FeedbackImage
productsfeedback.createdon.title=CreatedOn
productsfeedback.createdon.help=Enter CreatedOn
productsfeedback.createdby.title=CreatedBy
productsfeedback.createdby.help=Enter CreatedBy
productsfeedback.modifiedon.title=ModifiedOn
productsfeedback.modifiedon.help=Enter ModifiedOn
productsfeedback.modifiedby.title=ModifiedBy
productsfeedback.modifiedby.help=Enter ModifiedBy
# ProductsRating
productsratings.title=ProductsRating
productsrating.title=ProductsRating
productsrating.productratingid.title=ProductRatingId
productsrating.productratingid.help=Enter ProductRatingId
productsrating.productrating.title=ProductRating
productsrating.productrating.help=Enter ProductRating
productsrating.createdon.title=CreatedOn
productsrating.createdon.help=Enter CreatedOn
productsrating.createdby.title=CreatedBy
productsrating.createdby.help=Enter CreatedBy
productsrating.modifiedon.title=ModifiedOn
productsrating.modifiedon.help=Enter ModifiedOn
productsrating.modifiedby.title=ModifiedBy
productsrating.modifiedby.help=Enter ModifiedBy
# ProductsDescription
productsdescriptions.title=ProductsDescription
productsdescription.title=ProductsDescription
productsdescription.productdescriptionid.title=ProductDescriptionId
productsdescription.productdescriptionid.help=Enter ProductDescriptionId
productsdescription.productprimarydescription.title=ProductPrimaryDescription
productsdescription.productprimarydescription.help=Enter ProductPrimaryDescription
productsdescription.productsecondarydescription1.title=ProductSecondaryDescription1
productsdescription.productsecondarydescription1.help=Enter ProductSecondaryDescription1
productsdescription.productsecondarydescription2.title=ProductSecondaryDescription2
productsdescription.productsecondarydescription2.help=Enter ProductSecondaryDescription2
productsdescription.productsecondarydescription3.title=ProductSecondaryDescription3
productsdescription.productsecondarydescription3.help=Enter ProductSecondaryDescription3
productsdescription.productsecondarydescription4.title=ProductSecondaryDescription4
productsdescription.productsecondarydescription4.help=Enter ProductSecondaryDescription4
productsdescription.productsecondarydescription5.title=ProductSecondaryDescription5
productsdescription.productsecondarydescription5.help=Enter ProductSecondaryDescription5
productsdescription.productcolor.title=ProductColor
productsdescription.productcolor.help=Enter ProductColor
productsdescription.productdimensionlength.title=ProductDimensionLength
productsdescription.productdimensionlength.help=Enter ProductDimensionLength
productsdescription.productdimensionbreadth.title=ProductDimensionBreadth
productsdescription.productdimensionbreadth.help=Enter ProductDimensionBreadth
productsdescription.productdimensionheight.title=ProductDimensionHeight
productsdescription.productdimensionheight.help=Enter ProductDimensionHeight
productsdescription.productweight.title=ProductWeight
productsdescription.productweight.help=Enter ProductWeight
productsdescription.productnumber.title=ProductNumber
productsdescription.productnumber.help=Enter ProductNumber
productsdescription.productmodelnumber.title=ProductModelNumber
productsdescription.productmodelnumber.help=Enter ProductModelNumber
productsdescription.productorigin.title=ProductOrigin
productsdescription.productorigin.help=Enter ProductOrigin
productsdescription.createdby.title=CreatedBy
productsdescription.createdby.help=Enter CreatedBy
productsdescription.createdon.title=CreatedOn
productsdescription.createdon.help=Enter CreatedOn
productsdescription.modifiedby.title=ModifiedBy
productsdescription.modifiedby.help=Enter ModifiedBy
productsdescription.modifiedon.title=ModifiedOn
productsdescription.modifiedon.help=Enter ModifiedOn
# ProductImages
productimageses.title=ProductImages
productimages.title=ProductImages
productimages.productimageid.title=ProductImageId
productimages.productimageid.help=Enter ProductImageId
productimages.productprimaryimage.title=ProductPrimaryImage
productimages.productprimaryimage.help=Enter ProductPrimaryImage
productimages.productsecondaryimage1.title=ProductSecondaryImage1
productimages.productsecondaryimage1.help=Enter ProductSecondaryImage1
productimages.productsecondaryimage2.title=ProductSecondaryImage2
productimages.productsecondaryimage2.help=Enter ProductSecondaryImage2
productimages.productsecondaryimage3.title=ProductSecondaryImage3
productimages.productsecondaryimage3.help=Enter ProductSecondaryImage3
productimages.productsecondaryimage4.title=ProductSecondaryImage4
productimages.productsecondaryimage4.help=Enter ProductSecondaryImage4
productimages.productsecondaryimage5.title=ProductSecondaryImage5
productimages.productsecondaryimage5.help=Enter ProductSecondaryImage5
productimages.productvideo.title=ProductVideo
productimages.productvideo.help=Enter ProductVideo
productimages.createdon.title=CreatedOn
productimages.createdon.help=Enter CreatedOn
productimages.createdby.title=CreatedBy
productimages.createdby.help=Enter CreatedBy
productimages.modifiedon.title=ModifiedOn
productimages.modifiedon.help=Enter ModifiedOn
productimages.modifiedby.title=ModifiedBy
productimages.modifiedby.help=Enter ModifiedBy
# CartItems
cartitemses.title=CartItems
cartitems.title=CartItems
cartitems.cartitemid.title=CartItemId
cartitems.cartitemid.help=Enter CartItemId
cartitems.producttitle.title=ProductTitle
cartitems.producttitle.help=Enter ProductTitle
cartitems.productcost.title=ProductCost
cartitems.productcost.help=Enter ProductCost
cartitems.productquantity.title=ProductQuantity
cartitems.productquantity.help=Enter ProductQuantity
cartitems.status.title=Status
cartitems.status.help=Enter Status
cartitems.createdon.title=CreatedOn
cartitems.createdon.help=Enter CreatedOn
cartitems.createdby.title=CreatedBy
cartitems.createdby.help=Enter CreatedBy
cartitems.modifiedon.title=ModifiedOn
cartitems.modifiedon.help=Enter ModifiedOn
cartitems.modifiedby.title=ModifiedBy
cartitems.modifiedby.help=Enter ModifiedBy
