
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# ProductsFeedback
productsfeedback.title=ProductsFeedback
productsfeedback.feedbackid.title=FeedbackId
productsfeedback.feedbackid.help=Enter FeedbackId
productsfeedback.feedbackcomments.title=FeedbackComments
productsfeedback.feedbackcomments.help=Enter FeedbackComments
productsfeedback.feedbackimage.title=FeedbackImage
productsfeedback.feedbackimage.help=Enter FeedbackImage
productsfeedback.createdon.title=CreatedOn
productsfeedback.createdon.help=Enter CreatedOn
productsfeedback.createdby.title=CreatedBy
productsfeedback.createdby.help=Enter CreatedBy
productsfeedback.modifiedon.title=ModifiedOn
productsfeedback.modifiedon.help=Enter ModifiedOn
productsfeedback.modifiedby.title=ModifiedBy
productsfeedback.modifiedby.help=Enter ModifiedBy

# Products
products.title=Products
products.title=Products
products.productid.title=ProductId
products.productid.help=Enter ProductId
products.producttitle.title=ProductTitle
products.producttitle.help=Enter ProductTitle
products.salesprice.title=SalesPrice
products.salesprice.help=Enter SalesPrice
products.costprice.title=CostPrice
products.costprice.help=Enter CostPrice
products.discountprice.title=DiscountPrice
products.discountprice.help=Enter DiscountPrice
products.percentagediscount.title=PercentageDiscount
products.percentagediscount.help=Enter PercentageDiscount
products.createdon.title=CreatedOn
products.createdon.help=Enter CreatedOn
products.createdby.title=CreatedBy
products.createdby.help=Enter CreatedBy
products.modifiedon.title=ModifiedOn
products.modifiedon.help=Enter ModifiedOn
products.modifiedby.title=ModifiedBy
products.modifiedby.help=Enter ModifiedBy
products.status.title=Status
products.status.help=Enter Status
products.quantity.title=Quantity
products.quantity.help=Enter Quantity
# ProductsRating
productsrating.title=ProductsRating
productsrating.title=ProductsRating
productsrating.productratingid.title=ProductRatingId
productsrating.productratingid.help=Enter ProductRatingId
productsrating.productrating.title=ProductRating
productsrating.productrating.help=Enter ProductRating
productsrating.createdon.title=CreatedOn
productsrating.createdon.help=Enter CreatedOn
productsrating.createdby.title=CreatedBy
productsrating.createdby.help=Enter CreatedBy
productsrating.modifiedon.title=ModifiedOn
productsrating.modifiedon.help=Enter ModifiedOn
productsrating.modifiedby.title=ModifiedBy
productsrating.modifiedby.help=Enter ModifiedBy
