
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# ProductsBrand
productsbrand.title=ProductsBrand
productsbrand.brandid.title=BrandId
productsbrand.brandid.help=Enter BrandId
productsbrand.brandname.title=BrandName
productsbrand.brandname.help=Enter BrandName
productsbrand.branddescription.title=BrandDescription
productsbrand.branddescription.help=Enter BrandDescription
productsbrand.brandcode.title=BrandCode
productsbrand.brandcode.help=Enter BrandCode
productsbrand.createdby.title=CreatedBy
productsbrand.createdby.help=Enter CreatedBy
productsbrand.createdon.title=CreatedOn
productsbrand.createdon.help=Enter CreatedOn
productsbrand.modifiedby.title=ModifiedBy
productsbrand.modifiedby.help=Enter ModifiedBy
productsbrand.modifiedon.title=ModifiedOn
productsbrand.modifiedon.help=Enter ModifiedOn

# ProductsCategory
productscategory.title=ProductsCategory
productscategory.title=ProductsCategory
productscategory.categoryid.title=CategoryId
productscategory.categoryid.help=Enter CategoryId
productscategory.categoryname.title=CategoryName
productscategory.categoryname.help=Enter CategoryName
productscategory.categorydescription.title=CategoryDescription
productscategory.categorydescription.help=Enter CategoryDescription
productscategory.categorycode.title=CategoryCode
productscategory.categorycode.help=Enter CategoryCode
productscategory.createdby.title=CreatedBy
productscategory.createdby.help=Enter CreatedBy
productscategory.createdon.title=CreatedOn
productscategory.createdon.help=Enter CreatedOn
productscategory.modifiedby.title=ModifiedBy
productscategory.modifiedby.help=Enter ModifiedBy
productscategory.modifiedon.title=ModifiedOn
productscategory.modifiedon.help=Enter ModifiedOn
